<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}
.header {
  padding: 0.5px;
  text-align: center;
  background-color: gray;
  color: black;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("com.jpg");
  
   filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
    margin-top: 8em;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  height: 70%;
  padding: 20px;
  text-align: center;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 4em;
}
.container {
    padding: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}

button:hover {
    opacity: 0.8;
}


span.psw {
    float: center;
    padding-top: 16px;
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
       margin-top: 4em;
    }
   
}
</style>
</head>
<body>
    <div class="header">
        <h1>CODING101</h1>
        <p>Just Code It</p>
      </div>
      
<div class="bg-image"></div>

<div class="bg-text">
  <h2>Login Form</h2>
  <form action="/action_page.php">
    <div class="container">
        <label for="uname"><b>USERNAME</b></label>
        
        <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
        <label for="psw"><b>PASSWORD</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
        <button type="submit">LOGIN</button>
        <br>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
       
       <span class="psw">Forgot <a href="#">forgot password?</a></span>
      </div>
</form>
</div>

</body>
</html>
